# McCFS-SERVERMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/costin/: DiscordBot.java  DiscordBotMain.java  EventManager.java  McLogType.java  ServerMain.java
src/main/java/com/costin/main/: EventManager.java  ServerMain.java  Utils.java
src/main/java/com/costin/mixin/: BlockItemMixin.java  CommandManagerMixin.java  ConsoleLogMixin.java  DamageTrackerMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  WorldMixin.java
src/main/resources/: bot.properties  fabric.mod.json  mccfs_servermod.mixins.json
